# lotteryHelper_Server

./: .gitignore  README.md  pom.xml
src/main/java/cn/flik1337/lotteryHelper/: LotteryHelperApplication.java  ServletInitializer.java
src/main/java/cn/flik1337/lotteryHelper/common/api/: CommonResult.java  IErrorCode.java  ProjectConstant.java  ResultCode.java  WechatApi.java
src/main/java/cn/flik1337/lotteryHelper/common/constant/: SmsConstants.java  UserConstants.java
src/main/java/cn/flik1337/lotteryHelper/common/enums/: AllocateType.java  AwardLevelEnum.java  AwardTypeEnum.java  LotteryFromLimitEnum.java  LotteryJoinResultEnum.java  LotteryOpenTypeEnum.java  LotterySendStatusEnum.java  LotteryStatusEnum.java  LotteryTypeEnum.java
src/main/java/cn/flik1337/lotteryHelper/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/cn/flik1337/lotteryHelper/common/tool/: EnumTool.java  LotteryUtil.java  QiniuUtil.java  ShuffleTool.java
src/main/java/cn/flik1337/lotteryHelper/component/: KeyExpiredListener.java
src/main/java/cn/flik1337/lotteryHelper/config/: MyBatisPlusConfig.java  RedisConfiguration.java
src/main/java/cn/flik1337/lotteryHelper/controller/: AddressController.java  AwardController.java  LotteryController.java  LotteryJoinController.java  LotteryJoinLimitController.java  LotterySendController.java  QiniuController.java  TestController.java  UserController.java
src/main/java/cn/flik1337/lotteryHelper/dto/: AddressDto.java  AwardDto.java  LoginDto.java  LotteryDto.java  LotteryJoinDto.java  LotterySendDto.java
src/main/java/cn/flik1337/lotteryHelper/entity/: Address.java  Award.java  Lottery.java  LotteryJoin.java  LotteryJoinLimit.java  LotterySend.java  User.java
src/main/java/cn/flik1337/lotteryHelper/generator/: MybatisPlusGenerator.java  TableDocGenerator.java
src/main/java/cn/flik1337/lotteryHelper/mapper/: AddressMapper.java  AwardMapper.java  LotteryJoinLimitMapper.java  LotteryJoinMapper.java  LotteryMapper.java  LotterySendMapper.java  UserMapper.java
src/main/java/cn/flik1337/lotteryHelper/service/: IAddressService.java  IAwardService.java  ILotteryJoinLimitService.java  ILotteryJoinService.java  ILotterySendService.java  ILotteryService.java  IUserService.java  RedisService.java
src/main/java/cn/flik1337/lotteryHelper/service/impl/: AddressServiceImpl.java  AwardServiceImpl.java  LotteryJoinLimitServiceImpl.java  LotteryJoinServiceImpl.java  LotterySendServiceImpl.java  LotteryServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/cn/flik1337/lotteryHelper/vo/: CodeObject.java  LotteryAddressAllVO.java  LotteryAddressVO.java  LotteryDetailVO.java  LotteryVO.java  LotteryWinVO.java  TokenObject.java  UserSession.java
src/main/resources/: application.yml  application_back.yml
src/main/resources/mapper/: AddressMapper.xml  AwardMapper.xml  LotteryJoinLimitMapper.xml  LotteryJoinMapper.xml  LotteryMapper.xml  LotterySendMapper.xml  UserMapper.xml
src/main/resources/table/: tableStructure.doc
src/test/java/cn/flik1337/lotteryHelper/: LotteryHelperApplicationTests.java  MybatisPlusTest.java  ShuffleTest.java
